<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoleProfile_Activity">

    <ImageView
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:srcCompat="@drawable/banner1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-18dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Lengkapi Profilmu Dulu Yuk !"
        android:textColor="#2F2E41"
        android:fontFamily="@font/poppins"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner1" />

    <TextView
        android:id="@+id/role_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Role mu sebagai apa ?"
        android:textColor="#2F2E41"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <TextView
        android:id="@+id/mentor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mentor"
        android:textColor="#2F2E41"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/mentor_icon"
        app:layout_constraintStart_toStartOf="@id/mentor_icon"
        app:layout_constraintTop_toBottomOf="@id/role_prompt" />

    <ImageView
        android:id="@+id/mentor_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/women"
        app:layout_constraintEnd_toStartOf="@id/student_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mentor_text" />

    <TextView
        android:id="@+id/student_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Student"
        android:fontFamily="@font/poppins"
        android:textColor="#2F2E41"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/student_icon"
        app:layout_constraintStart_toStartOf="@id/student_icon"
        app:layout_constraintTop_toBottomOf="@id/role_prompt" />

    <ImageView
        android:id="@+id/student_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/women"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mentor_icon"
        app:layout_constraintTop_toBottomOf="@id/student_text" />

    <TextView
        android:id="@+id/class_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mau belajar di kelas apa ?"
        android:fontFamily="@font/poppins"
        android:textColor="#2F2E41"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_icon" />

    <TextView
        android:id="@+id/graphic_design_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Desain Grafis"
        android:textColor="#2F2E41"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/graphic_design_icon"
        app:layout_constraintStart_toStartOf="@id/graphic_design_icon"
        app:layout_constraintTop_toBottomOf="@id/class_prompt" />

    <ImageView
        android:id="@+id/graphic_design_icon"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/grafis"
        app:layout_constraintEnd_toStartOf="@id/uiux_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graphic_design_text" />

    <TextView
        android:id="@+id/uiux_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Desain UI/UX"
        android:textColor="#2F2E41"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/uiux_icon"
        app:layout_constraintStart_toStartOf="@id/uiux_icon"
        app:layout_constraintTop_toBottomOf="@id/class_prompt" />

    <ImageView
        android:id="@+id/uiux_icon"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/uiux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/graphic_design_icon"
        app:layout_constraintTop_toBottomOf="@id/uiux_text" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/ungu_muda"
        android:fontFamily="@font/poppins_bold"
        android:hint="@string/Lanjut"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiux_icon" />

    <ImageView
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/banner2"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
